# Puroguramu

./: Dockerfile
Puroguramu.App/: Program.cs  Puroguramu.App.csproj  appsettings.Development.json  appsettings.json
Puroguramu.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Puroguramu.App/Pages/: Index.cshtml  Index.cshtml.cs
Puroguramu.App/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  profile.cshtml  profile.cshtml.cs
Puroguramu.App/Pages/Dashboard/: TeacherDashboard.cshtml  TeacherDashboard.cshtml.cs  studentDashboard.cshtml  studentDashboard.cshtml.cs
Puroguramu.App/Pages/Exercices/: CreateExercice.cshtml  CreateExercice.cshtml.cs  EditExercice.cshtml  EditExercice.cshtml.cs  Exercice.cshtml  Exercice.cshtml.cs  Solution.cshtml  Solution.cshtml.cs  Tentatives.cshtml  Tentatives.cshtml.cs
Puroguramu.App/Pages/Lecons/: CreateLesson.cshtml  CreateLesson.cshtml.cs  EditLesson.cshtml  EditLesson.cshtml.cs  LessonDetail.cshtml  LessonDetail.cshtml.cs
Puroguramu.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StudentExercisePartial.cshtml  _StudentLessonPartial.cshtml  _StudentLessonsPartial.cshtml
Puroguramu.App/wwwroot/css/: AnimationNavbar.css  SolutionPopUp.css
Puroguramu.App/wwwroot/js/: dropdown.js
Puroguramu.Domains/: Exercise.cs  ExerciseResult.cs  IExercisesRepository.cs  Puroguramu.Domains.csproj
Puroguramu.Domains/Repositories/: IExoRepository.cs  ILessonRepository.cs  IStudentRepository.cs
Puroguramu.Domains/modelsDomains/: ExerciseDto.cs  ExerciseEditDto.cs  LessonDto.cs  LessonEditDto.cs  StudentDto.cs  StudentExerciseDto.cs  TentativeDto.cs
Puroguramu.Domains/validation/: ProfilePictureValidationAttribute.cs
Puroguramu.Infrastructures/: Puroguramu.Infrastructures.csproj
Puroguramu.Infrastructures/Data/: ApplicationDbContext.cs
Puroguramu.Infrastructures/Data/Config/: ExerciseMapping.cs  ExerciseSeeder.cs  LessonMapping.cs  LessonSeeder.cs  RoleSeeder.cs  StudentExerciseMapping.cs  StudentExerciseSeeder.cs  StudentMapping.cs  TentativeMapping.cs  UserSeeder.cs
Puroguramu.Infrastructures/Data/models/: Difficulty.cs  ExerciseStatus.cs  Exo.cs  Lesson.cs  Student.cs  StudentExercise.cs  Tentative.cs
Puroguramu.Infrastructures/Dummies/: DummyExercisesRepository.cs
Puroguramu.Infrastructures/Services/: ExoRepository.cs  LessonRepository.cs  StudentRepository.cs
